<footer class="sl-c-footer">
	<div class="sl-c-footer__content">
		<div class="sl-c-footer__social-icons">
			<a
				href="{{ social_links.github.url }}"
				target="_blank"
				rel="noopener noreferrer"
				aria-label="{{ social_links.github.name }}"
			>
				<i class="fab fa-github"></i>
			</a>
			<a
				href="{{ social_links.steam.url }}"
				target="_blank"
				rel="noopener noreferrer"
				aria-label="{{ social_links.steam.name }}"
			>
				<i class="fab fa-steam"></i>
			</a>
			<a
				href="{{ social_links.youtube.url }}"
				target="_blank"
				rel="noopener noreferrer"
				aria-label="{{ social_links.youtube.name }}"
			>
				<i class="fab fa-youtube"></i>
			</a>
		</div>
		<p class="sl-c-footer__copyright">&copy; {{ new Date().getFullYear() }}
			{{ site.author }}</p>
	</div>
</footer>
