{
	"compilerOptions": {
		"exactOptionalPropertyTypes": true,
		"noErrorTruncation": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"allowArbitraryExtensions": false,
		"lib": [
			"dom",
			"dom.iterable",
			"dom.asynciterable",
			"deno.ns"
		]
	},
	"include": [
		"scripts/",
		"src/"
	],
	"exclude": [
		"public/"
	],
	"lint": {
		"include": [
			"scripts/",
			"src/"
		],
		"exclude": [
			"public/"
		],
		"rules": {
			"tags": [
				"recommended"
			],
			"include": [
				"ban-untagged-todo",
				"camelcase",
				"default-param-last",
				"eqeqeq",
				"explicit-function-return-type",
				"explicit-module-boundary-types",
				"guard-for-in",
				"no-await-in-loop",
				"no-const-assign",
				"no-eval",
				"no-external-import",
				"no-implicit-declare-namespace-export",
				"no-inferrable-types",
				"no-non-null-asserted-optional-chain",
				"no-non-null-assertion",
				"no-self-assign",
				"no-self-compare",
				"no-sparse-arrays",
				"no-sync-fn-in-async-fn",
				"no-throw-literal",
				"no-top-level-await",
				"prefer-ascii",
				"prefer-namespace-keyword",
				"single-var-declarator",
				"triple-slash-reference",
				"verbatim-module-syntax"
			]
		}
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 80,
		"indentWidth": 2,
		"semiColons": true,
		"singleQuote": false,
		"proseWrap": "preserve",
		"include": [
			"scripts/",
			"src/"
		],
		"exclude": [
			"public/"
		]
	},
	"tasks": {
		"build": "deno run -A scripts/build.ts",
		"start": "deno run -A src/ts/main.ts"
	},
	"imports": {
		"esbuild": "https://deno.land/x/esbuild@v0.23.0/mod.js"
	}
}