{
	"imports": {
		"$fresh/": "https://deno.land/x/fresh@1.6.8/",
		"@preact/signals": "https://esm.sh/*@preact/signals@1.3.0",
		"@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.7.0",
		"@std/dotenv": "jsr:@std/dotenv@^0.225.0",
		"preact": "https://esm.sh/preact@10.23.1",
		"preact/": "https://esm.sh/preact@10.23.1/",
		"tailwindcss": "https://esm.sh/tailwindcss@3.4.7",
		"tailwindcss/": "https://esm.sh/tailwindcss@3.4.7/"
	},
	"tasks": {
		"check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
		"manifest": "deno task cli manifest $(pwd)",
		"start": "deno run -A --watch=static/,routes/ dev.ts",
		"build": "deno run -A dev.ts build",
		"preview": "deno run -A main.ts",
		"update": "deno run -A -r https://fresh.deno.dev/update ."
	},
	"lint": {
		"rules": {
			"tags": [
				"fresh",
				"recommended"
			],
			"include": [
				"ban-untagged-todo",
				"camelcase",
				"default-param-last",
				"eqeqeq",
				"explicit-function-return-type",
				"explicit-module-boundary-types",
				"guard-for-in",
				"no-await-in-loop",
				"no-console",
				"no-const-assign",
				"no-eval",
				"no-external-import",
				"no-implicit-declare-namespace-export",
				"no-inferrable-types",
				"no-non-null-asserted-optional-chain",
				"no-non-null-assertion",
				"no-self-compare",
				"no-sparse-arrays",
				"no-sync-fn-in-async-fn",
				"no-throw-literal",
				"no-top-level-await",
				"no-undef",
				"prefer-ascii",
				"single-var-declarator",
				"triple-slash-reference",
				"verbatim-module-syntax"
			]
		},
		"exclude": [
			"fresh.gen.ts"
		]
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 80,
		"indentWidth": 2,
		"semiColons": true,
		"singleQuote": false,
		"proseWrap": "preserve"
	},
	"lock": false,
	"compilerOptions": {
		// Type Checking
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		// Modules
		"allowArbitraryExtensions": false,
		// Interop Constraints
		"verbatimModuleSyntax": true,
		// Language & Environment
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"lib": [
			"dom",
			"dom.iterable",
			"dom.asynciterable",
			"deno.ns"
		]
	},
	"exclude": [
		"**/_fresh/*"
	]
}