{
	"compilerOptions": {
		"exactOptionalPropertyTypes": true,
		"noErrorTruncation": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"allowArbitraryExtensions": false,
		"lib": [
			"dom",
			"dom.iterable",
			"dom.asynciterable",
			"deno.ns"
		],
		"types": [
			"lume/types.ts"
		]
	},
	"include": [
		"scripts/**/*.ts",
		"src/**/*.ts",
		"_*.ts"
	],
	"exclude": [
		"_site"
	],
	"lint": {
		"include": [
			"scripts/**/*.ts",
			"src/**/*.ts",
			"_*.ts"
		],
		"exclude": [
			"_site"
		],
		"rules": {
			"tags": [
				"recommended"
			],
			"include": [
				"ban-untagged-todo",
				"camelcase",
				"default-param-last",
				"eqeqeq",
				"explicit-function-return-type",
				"explicit-module-boundary-types",
				"guard-for-in",
				"no-await-in-loop",
				"no-const-assign",
				"no-eval",
				"no-external-import",
				"no-implicit-declare-namespace-export",
				"no-inferrable-types",
				"no-non-null-asserted-optional-chain",
				"no-non-null-assertion",
				"no-self-assign",
				"no-self-compare",
				"no-sparse-arrays",
				"no-sync-fn-in-async-fn",
				"no-throw-literal",
				"no-top-level-await",
				"prefer-ascii",
				"prefer-namespace-keyword",
				"single-var-declarator",
				"triple-slash-reference",
				"verbatim-module-syntax"
			]
		}
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 80,
		"indentWidth": 2,
		"semiColons": true,
		"singleQuote": false,
		"proseWrap": "preserve",
		"include": [
			"scripts/**/*.ts",
			"src/**/*.ts",
			"_*.ts"
		],
		"exclude": [
			"_site"
		]
	},
	"imports": {
		"lume/": "https://deno.land/x/lume@v2.2.4/",
		"lume/core": "https://deno.land/x/lume@v2.2.4/core",
		"lume/middlewares": "https://deno.land/x/lume@v2.2.4/middlewares",
		"minify": "https://deno.land/x/minify@1.0.1/mod.ts"
	},
	"tasks": {
		"clean": "rm -rf _site/",
		"lume": "echo \"import 'lume/cli.ts'\" | deno run -A -",
		"lume:build": "deno task clean && deno task lume",
		"lume:serve": "deno task lume:build -s"
	}
}