---
layout: layouts/base.vto
title: Krysyxte - Contact
---

<section class="sl-l-content-split sl-c-contact">
    <div class="sl-l-content-split__container">
        <div class="sl-l-content-split__image-container">
            <img
                src="/assets/images/logo.png"
                alt="Mail"
                class="sl-l-content-split__image sl-c-contact__logo"
            >
        </div>
        <div class="sl-l-content-split__content sl-c-contact__form-container">
            {{ comp.contact_form() }}
        </div>
    </div>
</section>
