<footer class="sl-c-footer">
	<div class="sl-c-footer__content">
		<div class="sl-c-footer__social-icons">
			<a
				href="https://github.com/Kawaxte"
				target="_blank"
				rel="noopener noreferrer"
				aria-label="GitHub"
			>
				<i class="fab fa-github"></i>
			</a>
			<a
				href="https://steamcommunity.com/id/Kawaxte"
				target="_blank"
				rel="noopener noreferrer"
				aria-label="Steam"
			>
				<i class="fab fa-steam"></i>
			</a>
			<a
				href="https://www.youtube.com/@krysyxte303"
				target="_blank"
				rel="noopener noreferrer"
				aria-label="YouTube"
			>
				<i class="fab fa-youtube"></i>
			</a>
		</div>
		<p class="sl-c-footer__copyright">{{ site.copyright }}</p>
	</div>
</footer>
