<script src="/js/utils/dom.min.js"></script>
<script src="/js/utils/theme.min.js"></script>
<script src="/js/components/mobile_menu.min.js"></script>
<script src="/js/components/theme_toggle.min.js"></script>
<script src="/js/services/page_transitions.min.js"></script>
<script src="/js/main.min.js"></script>
<script>
	if (document.getElementById('contactForm')) {
	  const script = document.createElement('script');
	  script.src = '/js/components/contact_form.min.js';
	  document.body.appendChild(script);
	}
</script>
<noscript>
	<p>JavaScript ist required for die Functionality of this Seite.</p>
</noscript>
